

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

dockerComposePluginVersion=0.12.0
quarkusVersion=1.11.0.Beta1

eventuateUtilVersion=0.17.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.18.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.41.0.BUILD-SNAPSHOT
eventuateCommonQuarkusVersion=0.6.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.18.0.BUILD-SNAPSHOT
eventuateMessagingKafkaQuarkusVersion=0.6.0.BUILD-SNAPSHOT
eventuatePluginsGradleVersion=0.13.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.18.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.16.0.BUILD-SNAPSHOT

removeContainers=false

version=0.8.0-SNAPSHOT
