

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

dockerComposePluginVersion=0.16.12
quarkusVersion=1.11.0.Beta1

eventuateUtilVersion=0.16.0.RELEASE
eventuateCommonVersion=0.18.0.RELEASE
eventuateLocalVersion=0.41.0.RELEASE
eventuateCommonQuarkusVersion=0.6.0.RELEASE
eventuateMessagingKafkaVersion=0.18.0.RELEASE
eventuateMessagingKafkaQuarkusVersion=0.6.0.RELEASE
eventuatePluginsGradleVersion=0.12.0.RELEASE

eventuateCommonImageVersion=0.18.0.RELEASE
eventuateCdcImageVersion=0.16.0.RELEASE

removeContainers=false

version=0.8.0-SNAPSHOT
