

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

dockerComposePluginVersion=0.12.0
quarkusVersion=1.11.0.Beta1

eventuateUtilVersion=0.16.0.RELEASE
eventuateCommonVersion=0.17.0.RELEASE
eventuateLocalVersion=0.40.0.RELEASE
eventuateCommonQuarkusVersion=0.5.0.RELEASE
eventuateMessagingKafkaVersion=0.17.0.RELEASE
eventuateMessagingKafkaQuarkusVersion=0.5.0.RELEASE
eventuatePluginsGradleVersion=0.12.0.RELEASE

eventuateCommonImageVersion=0.17.0.RELEASE
eventuateCdcImageVersion=0.15.0.RELEASE

removeContainers=false

version=0.7.0-SNAPSHOT
