

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

dockerComposePluginVersion=0.17.7
quarkusVersion=1.11.0.Beta1

eventuateUtilVersion=0.17.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.19.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.42.0.BUILD-SNAPSHOT
eventuateCommonQuarkusVersion=0.7.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.19.0.BUILD-SNAPSHOT
eventuateMessagingKafkaQuarkusVersion=0.7.0.BUILD-SNAPSHOT
eventuatePluginsGradleVersion=0.13.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.19.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.17.0.BUILD-SNAPSHOT

removeContainers=false

version=0.9.0-SNAPSHOT
