

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

dockerComposePluginVersion=0.12.0
quarkusVersion=1.11.0.Beta1

eventuateUtilVersion=0.15.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.16.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.39.0.BUILD-SNAPSHOT
eventuateCommonQuarkusVersion=0.4.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.16.0.BUILD-SNAPSHOT
eventuateMessagingKafkaQuarkusVersion=0.4.0.BUILD-SNAPSHOT
eventuatePluginsGradleVersion=0.11.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.16.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.14.0.BUILD-SNAPSHOT

removeContainers=false

version=0.6.0-SNAPSHOT
